<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.TrackViewController">
   <children>
      <VBox prefHeight="611.0" prefWidth="500.0">
         <children>
            <HBox prefHeight="98.0" prefWidth="439.0">
               <children>
                  <Label alignment="CENTER" prefHeight="70.0" prefWidth="439.0" text="Track List" textAlignment="CENTER">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox spacing="20.0">
               <children>
                  <ListView fx:id="trackListView" prefHeight="493.0" prefWidth="439.0" />
               </children>
            </HBox>
            <Label fx:id="rowsReturnedLabel" prefHeight="24.0" prefWidth="208.0" text="Rows Returned: ">
               <font>
                  <Font size="13.0" />
               </font>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Label>
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
